imp02.png
size:3844,3380
filter:Linear,Linear
pma:true
Arm_Back
bounds:2,2,279,1059
Arm_Front
bounds:283,2,279,1059
Body
bounds:1279,1667,788,1708
Ombre
bounds:2,1063,2312,1275
offsets:1286,0,4067,3608
rotate:90
Wing_Back
bounds:1279,1159,506,324
offsets:0,1025,737,1349
rotate:90
Wing_Front
bounds:1605,1335,330,391
rotate:90
imp_death1
bounds:564,221,840,1637
offsets:897,610,2955,2596
rotate:90
imp_death2
bounds:2203,2535,840,1637
offsets:897,610,2955,2596
rotate:90
imp_death3
bounds:2203,1693,840,1637
offsets:897,610,2955,2596
rotate:90
imp_death4
bounds:2203,851,840,1637
offsets:897,610,2955,2596
rotate:90
imp_death5
bounds:2203,18,831,1529
offsets:905,610,2955,2596
rotate:90
