imp02.png
size:3492,3524
filter:Linear,Linear
pma:true
Arm_Back
bounds:2894,2550,455,969
Arm_Front
bounds:3217,7,270,1031
Body
bounds:2,2,709,1654
offsets:0,137,709,1791
rotate:90
Ombre
bounds:2,2352,2048,1167
offsets:1463,0,4067,3608
Wing_Back
bounds:1686,2004,353,346
offsets:0,0,353,365
Wing_Front
bounds:2894,2176,221,372
imp_death1
bounds:2,713,840,1637
offsets:897,610,2955,2596
imp_death2
bounds:844,713,840,1637
offsets:897,610,2955,2596
imp_death3
bounds:2052,1882,840,1637
offsets:897,610,2955,2596
imp_death4
bounds:1686,1040,840,1637
offsets:897,610,2955,2596
rotate:90
imp_death5
bounds:1686,207,831,1529
offsets:905,610,2955,2596
rotate:90
